LibaryProject/AddingDiscount.xaml

<Page
    x:Class="LibaryProject.AddingDiscount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="title" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,15,0,0" Text="Adding discounts" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="306"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,84,0,0" Text="Name of discount" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="122"/>
        <TextBox x:Name="NameForDiscount" HorizontalAlignment="Left" Margin="160,84,0,0" Text="" VerticalAlignment="Top" Height="34" Width="110"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="290,88,0,0" Text="Precent of discount" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="142"/>
        <TextBox x:Name="PrecentForDiscount" HorizontalAlignment="Left" Margin="432,86,0,0" Text="" VerticalAlignment="Top" Height="34" Width="110"/>
        <Button x:Name="discountForPublisher" Content="By publisher" HorizontalAlignment="Left" Margin="156,152,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="discountForPublisher_Click"/>
        <TextBox x:Name="publisherForDiscount" HorizontalAlignment="Left" Margin="28,148,0,0" Text="" VerticalAlignment="Top" Height="34" Width="110"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="292,150,0,0" Text="*discount for all items" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="186"/>
        <TextBox x:Name="authorrForDiscount" HorizontalAlignment="Left" Margin="26,204,0,0" Text="" VerticalAlignment="Top" Height="34" Width="110"/>
        <Button x:Name="discountForAuthor" Content="By author" HorizontalAlignment="Left" Margin="154,204,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="discountForAuthor_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="290,202,0,0" Text="*discount only for books" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="186"/>
        <ComboBox x:Name="comboBoxGenre" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <Button x:Name="discountForGenre" Content="By genre" HorizontalAlignment="Left" Margin="158,260,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="discountForGenre_Click"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="292,260,0,0" Text="*discount only for books" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="186"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <Button x:Name="discountForCategory" Content="By category" HorizontalAlignment="Left" Margin="158,314,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="discountForCategory_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="288,318,0,0" Text="*discount only for journals" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="186"/>
        <Button x:Name="Back" Background="Red" Content="Back" HorizontalAlignment="Left" Margin="33,366,0,0" VerticalAlignment="Top" Height="36" Width="97" Click="Back_Click"/>
        <Button x:Name="Logout" Background="BlueViolet" Content="Logout" HorizontalAlignment="Left" Margin="161,365,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="Logout_Click"  />

    </Grid>
</Page>
