LibaryProject/AddingItems.xaml

<Page
    x:Class="LibaryProject.AddingItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="allDetails">
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="8,-5,0,0" Text="Adding of items" FontStyle="Italic" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="68"/>

        <Canvas Name="common">
            <TextBlock x:Name="instruction" HorizontalAlignment="Left" Margin="8,43,0,0" Text="Please type all details and after press on submit button." FontStyle="Italic" FontSize="20" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Height="68"/>
            <TextBlock x:Name="nameBl" FontSize="15" Height="20" Width="70" HorizontalAlignment="Left" Margin="5,88,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Name" PlaceholderText="Name" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Center" Canvas.Left="55" Canvas.Top="83" Margin="0,0,0,0"/>
            <TextBlock x:Name="publisherBl" FontSize="15" Height="20" Width="70" HorizontalAlignment="Left" Text="Publisher" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="209" Canvas.Top="89" />
            <TextBox x:Name="Publisher" PlaceholderText="publisher" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Top" Canvas.Left="284" Canvas.Top="85"/>
            <TextBlock x:Name="priceOfRentBl" FontSize="15" Height="18" Width="126" HorizontalAlignment="Left" Text="Price of rent" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="685" Canvas.Top="89" />
            <TextBox x:Name="PriceOfRent" PlaceholderText="Price" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Top" Canvas.Left="778" Canvas.Top="85" Margin="0,0,0,0"/>
            <TextBlock x:Name="copyNumBl" Text="Num of copy" FontSize="15" Height="24" Width="92" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1" Canvas.Left="435" Canvas.Top="88"/>
            <TextBox x:Name="CopyNum" PlaceholderText="num of copies" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Top" Canvas.Left="534" Canvas.Top="87"/>
            <Button x:Name="Back" Background="Red" Content="Back" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top" Height="36" Width="97" Click="Back_Click"/>
            <Button x:Name="Logout" Background="BlueViolet" Content="Logout" HorizontalAlignment="Left" Margin="302,263,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="Logout_Click"  />



        </Canvas>
        <Canvas Name="bookCanvas">
            <TextBlock x:Name="editiondBl" FontSize="15" Height="20" Width="70" HorizontalAlignment="Left" Text="edition" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="665" Canvas.Top="144"/>
            <TextBox x:Name="Edition" PlaceholderText="edition" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Top" Canvas.Left="730" Canvas.Top="137"/>
            <TextBlock x:Name="authorBl" FontSize="15" Height="20" Width="70" HorizontalAlignment="Left" Text="Author" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="213" Canvas.Top="142" />
            <TextBox x:Name="Author"  PlaceholderText="Author" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Center" Canvas.Left="288" Canvas.Top="137" Margin="0,0,0,0" />
            <TextBlock x:Name="partBl" Text="Part" FontSize="15" Height="20" Width="70" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Canvas.Left="5" Canvas.Top="139"/>
            <TextBlock x:Name="genreBl" FontSize="15" Height="20" Width="109" HorizontalAlignment="Left" Text="Genre" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="440" Canvas.Top="140" Margin="0,0,0,0"/>
            <TextBox x:Name="Part" PlaceholderText="Part" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Center" Canvas.Left="56" Canvas.Top="137" Margin="0,0,0,0"/>
            <ListBox x:Name="listBoxGenres" SelectionMode="Multiple" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="144" Canvas.Left="504" Canvas.Top="144" Margin="0,0,0,0"/>
            <Button x:Name="addBook" Content="Add a book" Background="GreenYellow" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" Height="38" Width="103" Click="Add_Click" />

        </Canvas>
        <Canvas Name="JournalCanvas">
            <DatePicker Name="DatePrint" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="1032" Canvas.Top="85" Height="34" Width="100"/>
            <TextBlock x:Name="dateBl" FontSize="15" Height="20" Width="98" HorizontalAlignment="Left" Text="Date of print" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="931" Canvas.Top="90" />
            <TextBlock x:Name="topicBl" FontSize="15" Height="20" Width="98" HorizontalAlignment="Left" Text="Topic" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="140" Margin="0,0,0,0" />
            <TextBox x:Name="Topic" PlaceholderText="Topic" FontSize="15" HorizontalAlignment="Left" Height="20" Width="139" MaxLength="10" VerticalAlignment="Center" Canvas.Left="56" Canvas.Top="137" Margin="0,0,0,0"/>
            <Button x:Name="addJournal" Content="Add a journal" Background="GreenYellow" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="113" Click="Add_Click" Canvas.Left="22" Canvas.Top="264"  Margin="0,0,0,0" />
            <ListBox x:Name="listBoxCtegories" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="144" Canvas.Left="288" Canvas.Top="138"/>
            <TextBlock x:Name="categoriesBl" FontSize="15" Height="20" Width="98" HorizontalAlignment="Left" Text="Category" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="217" Canvas.Top="142" />

        </Canvas>
        <RadioButton x:Name="Book" GroupName="choice" Content="Add a book"  HorizontalAlignment="Left" Margin="254,6,0,0" VerticalAlignment="Top" Checked="ChangeChoice_Checked"/>
        <RadioButton x:Name="Journal" GroupName="choice" Content="Add a journal" HorizontalAlignment="Left" Margin="394,6,0,0" VerticalAlignment="Top"  Checked="ChangeChoice_Checked"/>

    </Grid>
</Page>
