LibaryProject/SearchItem.xaml

<Page
    x:Class="LibaryProject.SearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Searching">
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="8,-5,0,0" Text="Search an item" FontStyle="Italic" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="68"/>
        <TextBlock x:Name="instruction" HorizontalAlignment="Left" Margin="8,43,0,0" Text="Please type  your criterions for search and press on the appropriate button." FontStyle="Italic" FontSize="20" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Height="68"/>
        <TextBox x:Name="Name" PlaceholderText="Name" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <TextBox x:Name="Publisher" PlaceholderText="Publisher" HorizontalAlignment="Left" Margin="14,134,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <TextBox x:Name="ISBN" PlaceholderText="ISBN" HorizontalAlignment="Left" Margin="555,8,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <Button x:Name="searchByiSBN" FontSize="13" Content="Search by ISBN" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Width="133" Click="searchByiSBN_Click" />


        <Button x:Name="searchByName" FontSize="13" Content="Search by name" HorizontalAlignment="Left" Margin="126,87,0,0" VerticalAlignment="Top" Width="133" Click="searchByName_Click"/>
        <Button x:Name="searchByPublisher"  FontSize="13" Content="Search by publisher" HorizontalAlignment="Left" Margin="125,134,0,0" VerticalAlignment="Top" Width="134" Click="searchByPublisher_Click"/>
        <ListBox x:Name="listBox"  HorizontalAlignment="Left" Foreground="Black" Margin="312,92,0,0" VerticalAlignment="Top" Height="500" Width="901"/>
        <RadioButton x:Name="rBook" GroupName="radio" Content="search a book" HorizontalAlignment="Left" Margin="240,7,0,0" VerticalAlignment="Top" Checked="UserChoice_Checked"/>
        <RadioButton x:Name="rJournal" GroupName="radio" Content="search a journal"  HorizontalAlignment="Left" Margin="393,6,0,0" VerticalAlignment="Top" Checked="UserChoice_Checked" />
        <Canvas Name="searchForBook">
            <TextBox x:Name="Author" PlaceholderText="Author" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="90" Canvas.Left="14" Canvas.Top="226"/>
            <ComboBox x:Name="Genres" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" Height="30" Width="98" Canvas.Left="10" Canvas.Top="182"/>
            <Button x:Name="searchByAuthor" FontSize="13" Content="Search by author" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Click="searchByAuthor_Click" Canvas.Left="125" Canvas.Top="226"/>
            <Button x:Name="searchByGenre"  FontSize="13" Content="Search by genre" HorizontalAlignment="Left" Margin="127,182,0,0" VerticalAlignment="Top" Width="130" Click="searchByGenre_Click"/>
        </Canvas>
        <Canvas Name="searchForJournal">
            <ComboBox x:Name="Cateegories" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" Height="28" Width="95" Canvas.Left="10" Canvas.Top="182"/>
            <Button x:Name="searchByCategory" Click="searchByCategory_Click" FontSize="13" Content="Search by category" HorizontalAlignment="Left" Margin="127,182,0,0" VerticalAlignment="Top" Width="130"  />
            <DatePicker x:Name="DateOfPrint"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="90" Canvas.Left="14" Canvas.Top="224" Margin="0,0,0,0"/>
            <Button x:Name="searchByDate" Click="searchByDate_Click"  FontSize="13" Content="Search by date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Canvas.Left="34" Canvas.Top="264" Margin="0,0,0,0" />

        </Canvas>
        <Button x:Name="rentItem" FontSize="13" Content="Rent an item" HorizontalAlignment="Left" Margin="1001,521,0,0" VerticalAlignment="Top" Width="133" Click="rentItem_Click"/>
        <Button x:Name="Back" Background="Red" Content="Back" HorizontalAlignment="Left" Margin="19,380,0,0" VerticalAlignment="Top" Height="36" Width="97" Click="Back_Click"/>
        <Button x:Name="Logout" Background="BlueViolet" Content="Logout" HorizontalAlignment="Left" Margin="141,379,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="Logout_Click"  />



    </Grid>
</Page>
