LibaryProject/UsingLibary.xaml

<Page
    x:Class="LibaryProject.UsingLibary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="addItem" Content="Add item" FontSize="20" HorizontalAlignment="Left" Margin="154,213,0,0" VerticalAlignment="Top" Click="addItem_Click" Height="38" Width="128"/>
        <Button x:Name="addEmployee" Content="Add Employee" FontSize="20" HorizontalAlignment="Left" Margin="541,217,0,0" VerticalAlignment="Top" Click="addEmployee_Click" Height="38" Width="148"/>
        <Button x:Name="reports" Content="Reports" FontSize="20" HorizontalAlignment="Left" Margin="726,217,0,0" VerticalAlignment="Top" Click="reports_Click" Height="38" Width="148"/>
        <Button x:Name="Logout" Background="BlueViolet" Content="Logout" HorizontalAlignment="Left" Margin="160,294,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="Logout_Click"  />
        <Button x:Name="searchBook"  FontSize="20" Content="Search and Rent" HorizontalAlignment="Left" Margin="160,129,0,0" VerticalAlignment="Top" Height="39" Width="185" Click="searchBook_Click"  />
        <Button x:Name="returnBtn"  FontSize="20" Content="return an item" HorizontalAlignment="Left" Margin="384,129,0,0" VerticalAlignment="Top" Height="39" Width="185" Click="returnBtn_Click"  />
        <Button x:Name="Adddiscount"  FontSize="20" Content="Add discount" HorizontalAlignment="Left" Margin="324,216,0,0" VerticalAlignment="Top" Height="39" Width="185" Click="Adddiscount_Click"  />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="38,21,0,0" Text="Welcome to library" FontSize="40" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="777"/>

    </Grid>
</Page>
